<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius_default_quarter"/>
            <stroke android:color="@color/pinkStripColor"
                android:width="1dp"
                />
            <solid android:color="@color/pinkStripColor"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius_default_quarter"/>
            <stroke android:color="@color/pinkStripColor"
                android:width="1dp"
                />
            <solid android:color="@color/pinkStripColor"/>
        </shape></item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius_default_quarter"/>
            <stroke android:color="@color/pinkStripColor"
                android:width="1dp"
                />
            <solid android:color="@color/pinkStripColor"/>
        </shape>
    </item>
</selector>