<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Padding -->
    <dimen name="padding_zero">0dp</dimen>
    <dimen name="padding_default_quarter">2dp</dimen>
    <dimen name="padding_default_half">4dp</dimen>
    <dimen name="padding_default">8dp</dimen>
    <dimen name="padding_default_double">16dp</dimen>
    <dimen name="padding_default_quadruple">32dp</dimen>
    <dimen name="padding_default_octuple">64dp</dimen>
    <dimen name="padding_12">12dp</dimen>
    <dimen name="padding_14">14dp</dimen>


    <!-- Margins -->
    <dimen name="margin_zero">0dp</dimen>
    <dimen name="margin_default_quarter">2dp</dimen>
    <dimen name="margin_default_half">4dp</dimen>
    <dimen name="margin_default">8dp</dimen>
    <dimen name="margin_default_double">16dp</dimen>
    <dimen name="margin_default_quadruple">32dp</dimen>
    <dimen name="margin_default_octuple">64dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_14">14dp</dimen>



    <!-- Corner Radius Sizes -->
    <dimen name="corner_radius_default_quarter">2dp</dimen>
    <dimen name="corner_radius_default_half">4dp</dimen>
    <dimen name="corner_radius_default">8dp</dimen>
    <dimen name="corner_radius_default_double">16dp</dimen>
    <dimen name="corner_radius_default_quadruple">32dp</dimen>


    <!-- Text Sizes -->
    <dimen name="text_size_micro">12dp</dimen>
    <dimen name="text_size_small">14dp</dimen>
    <dimen name="text_size_default">16dp</dimen>
    <dimen name="text_size_medium">18dp</dimen>
    <dimen name="text_size_large">22dp</dimen>
    <dimen name="text_size_extra_large">28dp</dimen>
    <dimen name="text_size_extra_extra_large">40dp</dimen>
    <dimen name="text_size_20">20dp</dimen>
    <dimen name="text_size_15">15dp</dimen>
    <dimen name="text_size_14">14dp</dimen>
    <dimen name="text_size_24">24dp</dimen>



    <!-- Text View Sizes -->
    <dimen name="text_view_height_micro">16dp</dimen>
    <dimen name="text_view_height_small">32dp</dimen>
    <dimen name="text_view_height_default">48dp</dimen>
    <dimen name="text_view_height_large">72dp</dimen>
    <dimen name="text_view_height_default_double">96dp</dimen>

    <!-- Edit Text Sizes -->
    <dimen name="edit_text_height_micro">16dp</dimen>
    <dimen name="edit_text_height_small">32dp</dimen>
    <dimen name="edit_text_height_default">48dp</dimen>
    <dimen name="edit_text_height_large">72dp</dimen>
    <dimen name="edit_text_height_default_double">96dp</dimen>
    <dimen name="edit_text_height_support">80dp</dimen>


    <!-- Button Sizes -->
    <dimen name="button_size_zero">0dp</dimen>
    <dimen name="button_height_micro">16dp</dimen>
    <dimen name="button_height_small">32dp</dimen>
    <dimen name="button_height_default">48dp</dimen>
    <dimen name="button_height_large">72dp</dimen>
    <dimen name="button_height_default_double">96dp</dimen>
    <dimen name="button_height_default_triple">144dp</dimen>
    <dimen name="button_height_default_quadraple">192dp</dimen>
    <dimen name="button_width_design">260dp</dimen>
    <dimen name="button_width_payment">20dp</dimen>



    <dimen name="nav_image_size">26dp</dimen>
    <dimen name="nav_image_size_25">25dp</dimen>


    <!--error dialog -->
    <dimen name="error_dialog_width">300dp</dimen>
    <dimen name="dialog_width">320dp</dimen>
    <dimen name="min_height">42dp</dimen>
    <dimen name="category_min_width">200dp</dimen>


    <!-- View pager dots height -->

    <dimen name="dots_height">52dp</dimen>
    <dimen name="tab_bar_height">50dp</dimen>
    <dimen name="dashboard_slider_height">200dp</dimen>
    <dimen name="dashboard_article_height">400dp</dimen>
    <dimen name="dashboard_article_width">200dp</dimen>
    <dimen name="speaker_circle_image_dimen">40dp</dimen>
    <dimen name="dashboard_mentor_height">300dp</dimen>
    <dimen name="dashboard_mentor_width">200dp</dimen>
    <dimen name="dashboard_mentor_image_height">150dp</dimen>



    <dimen name="card_elevation">4dp</dimen>
    <dimen name="bt_card_elevation">2dp</dimen>
    <dimen name="card_padding">12dp</dimen>

    <dimen name="line_height">1dp</dimen>
    <dimen name="toolbar_height">40dp</dimen>

    <dimen name="search_dashboard_height">55dp</dimen>
    <dimen name="negative_search_dashboard_height">-50dp</dimen>


    <dimen name="charcter_limit_mobile">250</dimen>



    <dimen name="label_width">66dp</dimen>
    <dimen name="label_height">24dp</dimen>

</resources>