<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_payment_contatiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_default_half"
        android:paddingTop="@dimen/padding_default_half"
        >
        <ImageView
            android:id="@+id/iv_badge"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/question_icon"
            />
        <LinearLayout
            android:id="@+id/ll_date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/padding_default"
            android:paddingStart="@dimen/padding_default"
            android:orientation="vertical"
            >

            <com.imentors.wealthdragons.views.WealthDragonTextView
                android:id="@+id/tv_badge_title"
                style="@style/AppTheme.TextView"
                android:textColor="@color/textColorblue"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_medium"
                tools:text="@string/subscription"
                />

            <FrameLayout style="@style/FrameLayoutDetailScreenStyle"
                android:background="@drawable/button_low_rounded_orange"
                android:layout_gravity="start"
                android:layout_width="114dp"
                android:layout_marginTop="@dimen/margin_default"
                android:id="@+id/fl_view_badge"
                >


                <com.imentors.wealthdragons.views.WealthDragonTextView
                    android:id="@+id/tv_next"
                    style="@style/AppTheme.TextView.DetailScreenButton"
                    android:text="@string/view_badge"
                    />

                <View
                    style="@style/TriangleRoundedCornerStyleDetail"
                    android:background="@drawable/traingle_blue"
                    />


            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/subCategoryColor"
        />

</LinearLayout>
