<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_default_half"
    android:paddingEnd="@dimen/padding_default_half">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnBGcolorBlue"
        android:orientation="horizontal">

        <com.imentors.wealthdragons.views.WealthDragonTextView
            android:id="@+id/tv_eclasses_title"
            style="@style/AppTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_default"
            android:paddingTop="@dimen/padding_default_half"
            android:paddingEnd="@dimen/padding_default"
            android:paddingBottom="@dimen/padding_default_half"
            android:text="@string/e_classes"
            android:textAllCaps="true" />


        <!--<ProgressBar-->
            <!--android:id="@+id/download_bar"-->
            <!--style="?android:attr/progressBarStyleHorizontal"-->
            <!--android:layout_width="28dp"-->
            <!--android:layout_height="28dp"-->
            <!--android:indeterminate="false"-->
            <!--android:layout_marginRight="3dp"-->
            <!--android:max="100"-->
            <!--android:progress="0"-->
            <!--android:layout_gravity="center"-->
            <!--android:progressDrawable="@drawable/circular_download_progress_bar"-->
            <!--android:secondaryProgress="100"-->
            <!--android:visibility="gone"-->
            <!--tools:visibility="visible"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_download_grey"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:padding="@dimen/margin_default_quarter"-->
            <!--android:src="@drawable/ic_all_downloaded"-->
            <!--android:backgroundTint="@color/lightGray"-->
            <!--android:layout_marginRight="@dimen/margin_default_half"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="gone"-->
            <!--tools:visibility="visible"-->
            <!--/>-->


        <!--<ImageView-->
            <!--android:id="@+id/iv_download"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="@dimen/margin_default_quarter"-->
            <!--android:backgroundTint="@color/lightGray"-->
            <!--android:src="@drawable/ic_grey_all_download"-->
            <!--android:layout_marginRight="@dimen/margin_default_half"-->
            <!--android:visibility="visible"-->
            <!--tools:visibility="visible" />-->

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@null"
        tools:listitem="@layout/e_classes_list_item" />


</LinearLayout>



