<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >
    <include android:id="@+id/login_toolbar"
        layout="@layout/login_tool_bar_naviagtion"/>
    <View
        android:id="@+id/view_toolbar_footer"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/login_toolbar"
        android:background="@color/btnBGcolorBlue"
        />


    <include android:id="@+id/ll_screen_footer"
        layout="@layout/footer_screen"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_toolbar"
        android:layout_above="@+id/ll_screen_footer"
        >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:layout_weight="1"
            tools:listitem="@layout/fragment_privacy_terms_list_item"

            />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>