<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_default_double"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default"
        >



    <com.imentors.wealthdragons.views.WealthDragonTextView
        android:layout_width="wrap_content"
        style="@style/AppTheme.TextView"
        android:layout_height="wrap_content"
        android:text="@string/quiz_attempts"
        android:textColor="@color/textColorblack"
        android:textSize="@dimen/text_size_default"
        />

    <com.imentors.wealthdragons.views.WealthDragonTextView
        android:id="@+id/tv_quiz_title"
        style="@style/AppTheme.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        tools:text="What's your name baby"
        android:padding="@dimen/padding_default_half"
        android:textSize="@dimen/text_size_small"
        android:background="@color/textColorblue"
        android:textColor="@color/colorWhite"
        />


       <LinearLayout
           android:id="@+id/ll_item_container"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default_double"
        >
        <FrameLayout style="@style/FrameLayoutDetailScreenStyle"
            android:background="@drawable/button_low_rounded_orange"
            android:layout_gravity="end"
            android:layout_width="114dp"
            android:id="@+id/fl_return_to_course"
            >


            <com.imentors.wealthdragons.views.WealthDragonTextView
                android:id="@+id/tv_next"
                style="@style/AppTheme.TextView.DetailScreenButton"
                android:text="@string/return_to_course"
                />

            <View
                style="@style/TriangleRoundedCornerStyleDetail"
                android:background="@drawable/traingle_blue"
                />


        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <FrameLayout style="@style/FrameLayoutDetailScreenStyle"
            android:background="@drawable/button_low_rounded_blue"
            android:layout_gravity="start"
            android:layout_width="114dp"
            android:id="@+id/fl_retake"
            >


            <com.imentors.wealthdragons.views.WealthDragonTextView
                android:id="@+id/tv_save_exit"
                style="@style/AppTheme.TextView.DetailScreenButton"
                android:text="@string/retake"
                />

            <View
                style="@style/TriangleRoundedCornerStyleDetail"
                android:background="@drawable/traingle_orange"
                />


        </FrameLayout>




    </LinearLayout>
    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="gone"
        >
        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <com.imentors.wealthdragons.views.WealthDragonTextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            style="@style/AppTheme.TextView.DashBoardText"
            android:text="@string/loading_quiz_result"
            android:layout_gravity="center"
            android:imeOptions="actionSearch"
            android:textColor="@color/textColorblack"
            />

    </LinearLayout>


</FrameLayout>
