<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fillViewport="true"

            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/padding_default_double"
            android:paddingStart="@dimen/padding_default"
            android:paddingBottom="@dimen/padding_default"
            android:paddingEnd="@dimen/padding_default"
            >

            <com.imentors.wealthdragons.views.WealthDragonTextView
                android:id="@+id/tv_message_detail_heading"
                style="@style/AppTheme.TextView"
                android:textColor="@color/textColorblack"
                tools:text="message name"
                android:textSize="@dimen/text_size_medium"
                />


            <com.imentors.wealthdragons.views.WealthDragonTextView
                android:id="@+id/tv_message_detail_time"
                style="@style/AppTheme.TextView"
                android:layout_width="wrap_content"
                tools:text="time"
                android:textSize="@dimen/text_size_default"
                android:textColor="@color/colorPrimary"
                android:paddingTop="@dimen/padding_default_half"
                />

            <com.imentors.wealthdragons.views.WealthDragonTextView
                android:id="@+id/tv_message_detail_message"
                style="@style/AppTheme.TextView"
                android:textColor="@color/textColorblack"
                tools:text="message name"
                android:textSize="@dimen/text_size_small"
                android:paddingTop="@dimen/padding_default_half"

                />


        </LinearLayout>
        </ScrollView>


    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="gone"
        >
        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
        <com.imentors.wealthdragons.views.WealthDragonTextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            style="@style/AppTheme.TextView.DashBoardText"
            android:text="@string/loading_message_detail"
            android:gravity="center"
            android:layout_gravity="center"
            android:imeOptions="actionSearch"
            android:textColor="@color/textColorblack"
            />

    </LinearLayout>

</FrameLayout>