<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius_default"/>
            <stroke android:color="@color/colorPrimary"
                android:width="8dp"
                />
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius_default"/>
            <stroke android:color="@color/btnBGcolorOrange"
                android:width="8dp"
                />
            <solid android:color="@color/btnBGcolorOrange"/>
        </shape></item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius_default"/>
            <stroke android:color="@color/btnBGcolorOrange"
                android:width="8dp"
                />
            <solid android:color="@color/btnBGcolorOrange"/>
        </shape>
    </item>

</selector>